body {
    margin: 0;
    font-family: Montserrat, serif, Arial, Helvetica, sans-serif;
    background-color: #eeeeee;
}

.scheduler {
    min-width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    width: 95%;
    display: grid;
    grid-template-columns: 30px auto;
}

.header {
    display: flex;
    align-items: center;
}

.deleteAll {
    margin-left: 50px;
    font-family: Montserrat, serif, Arial, Helvetica, sans-serif;
    border: none;
    font-size: 1.2rem;
    height: 50px;
    cursor: pointer;
    font-weight: 600;
    padding: 10px;
    border-radius: 6px;
    color: white;
    background-color: #e84a5f;
    box-shadow: 5px 5px rgb(125, 40, 40);
    text-decoration: underline;
    text-decoration-thickness: 2.5px;
    text-underline-offset: 5px;
}




.green {
    background-color: #42b883;
}
.yellow {
    background-color: #ffc93c;
}
.red {
    background-color: #e84a5f;
}
.blue {
    background-color: #00bbf0;
}
.gray {
    background-color: #a393eb;
}
.white {
    background-color: white;
}


.cat-container {
    display: flex;
    justify-content: space-between;
    margin: 6px 0;
}

.cat-element {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    padding: 10px;
    border-radius: 6px;
}

.cat-element > p {
    margin: 0;
}

.color {
    width: 36px; 
    height: 16px;
    margin-right: 7px;
    border-radius: 2px;
}

.selected {
    background-color: rgb(212, 212, 212);
    box-shadow: 5px 5px rgb(154, 154, 154);
}



.hours {
    margin-top: 94px;
}

.hours > p {
    font-weight: 600;
    font-size: 0.85rem;
    height: 40.1px;
    margin: 0;
    text-justify: center;
}

.weekDays {
    height: 50px;
    font-size: 0.80rem;
    display: grid;
    grid-template-columns: 16.666% 16.666% 16.666% 16.666% 16.666% 16.666%;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 115px 115px 115px 115px 115px 115px;
    border: 1px solid rgb(103, 103, 103);
    height: 722px;
    width: 690px;
}

.grid-element {
    border: 1px solid rgb(103, 103, 103);
    text-align: center;
    max-width: 113px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-family: Montserrat, serif, Arial, Helvetica, sans-serif;
    font-weight: 600;
    letter-spacing: -0.5px;
}




@media screen and (min-width: 768px) { 
    .grid {
        width: auto;
    }

}